<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtPriceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price range"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_goneMarginTop="20dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>
    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPriceRange"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />


    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 bhk"
        app:layout_constraintTop_toBottomOf="@id/seekBarPrice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 bhk"
        app:layout_constraintTop_toBottomOf="@id/chk1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 bhk"
        android:max="10000"
        app:layout_constraintTop_toBottomOf="@id/chk2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>
    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 bhk"
        app:layout_constraintTop_toBottomOf="@id/chk3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>
    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 bhk"
        app:layout_constraintTop_toBottomOf="@id/chk4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chk5"
        android:text="Ok"
        android:textSize="20sp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
